apiVersion: v2
name: ipamwrapper
home: "https://github.com/Inspur-Data/ipamwrapper.git"
# application or library
type: application
# no need to modify this version , CI will auto update it with /VERSION
version: 0.1.0
# This field is informational, and has no impact on chart version calculations .
# Leaving it unquoted can lead to parsing issues in some cases
# no need to modify this version , CI will auto update it with /VERSION
appVersion: "0.1.0"
kubeVersion: ">= 1.16.0-0"
description: ipam for kubernetes cni
sources:
  - "https://github.com/Inspur-Data/ipamwrapper.git"
keywords:
  - ipamwrapper
  - ipam
maintainers:
  - name: ipamwrapper
    url: https://github.com/Inspur-Data/ipamwrapper.git
